# Generated by Django 4.2.7 on 2023-12-05 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Publicacion',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('TITULO', models.TextField(max_length=30)),
                ('JUEGO', models.TextField(max_length=30)),
                ('DESCRIPCION', models.TextField()),
                ('IMAGEN', models.TextField()),
                ('LIKES', models.IntegerField()),
            ],
        ),
    ]
