# Generated by Django 4.2.7 on 2023-12-02 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.TextField(max_length=30)),
                ('DESCRIPCION', models.TextField(max_length=200)),
                ('CATEGORIA', models.TextField(max_length=30)),
                ('PRECIO', models.IntegerField()),
                ('IMAGEN', models.TextField()),
            ],
        ),
    ]
