# Generated by Django 4.2.7 on 2023-12-04 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('USUARIO', models.TextField(max_length=30)),
                ('CORREO', models.TextField(max_length=50)),
                ('CONTRASENA', models.TextField(max_length=50)),
            ],
        ),
    ]
