# Generated by Django 4.2.7 on 2023-11-28 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NOMBRE', models.CharField(max_length=30)),
                ('PRIMER_APELLIDO', models.CharField(max_length=30)),
                ('SEGUNDO_APELLIDO', models.CharField(max_length=30)),
                ('CORREO', models.CharField(max_length=20)),
                ('USUARIO', models.CharField(max_length=30)),
                ('CONTRASENA', models.CharField(max_length=30)),
            ],
        ),
    ]
